[COMMON]
DataPath=/CrosslingualQA/data/
CorpusOrigin=XQA_original
CorpusLanguage=de
CorpusPart=dev
TrainedModelDir=../saved_models/documentqa_XQA_original_en_20200519-172338
Type=documentqa

[SIMPLE]
NBest=1
Model=ne
Language=de

[DOCUMENTQA]
ParagraphOutput=paragraph_output_docqa.txt
OfficialOutput=official_output_docqa.txt
NoEma=False
NProcesses=8
Step=None
NSample=None
Async=10
Tokens=400
NParagraphs=5
Filter=new
BatchSize=200
MaxAnswerLen=8
DumpDataPickleOnly=False
# glove, muse, polyglot
Embeddings=muse
EmbeddingSize=200000


[BERT]
# Bert preprocessing
NParagraphs=5
Tokens=400
# Bert eval
BertConfigFile=None
VocabFile=None
DoLowerCase=True
MaxSeqLength=512
MaxQueryLength=64
PredictBatchSize=2
InitCheckpoint=multi_cased_L-12_H-768_A-12/bert_model.ckpt
SaveCheckPointSteps=1000
IterationsPerLoop=1000
MaxAnswerLength=10
VerboseLogging=False
# None, ne, pos
Tagging=ne
