[COMMON]
CorpusOrigin=XQA_original
CorpusLanguage=en
Type=bert

[DOCUMENTQA]
# mode: {"confidence", "merge", "shared-norm", "sigmoid", "paragraph"}
Mode=shared-norm
ParagraphSize=400
NProcesses=1
Embeddings=muse
Epochs=80
TrainBatchSize=5
EvalBatchSize=3
EmbeddingSize=100
EvalPeriod=1
SavePeriod=1
NumEvalSamples=400
ModelDimension=14
CharTH=10
MaxCheckPointsToKeep=2
Checkpoint=None


[BERT]
InitCheckPoint=../multi_cased_L-12_H-768_A-12/bert_model.ckpt
Mode=shared-norm
PreprocessEpochs=10
DoLowerCase=False
MaxSeqLength=512
MaxQueryLength=128
TrainBatchSize=2
PredictBatchSize=2
LearningRate=0.00003
Epochs=1
WarmUpProportion=0.1
SaveCheckPointSteps=200
EvalSteps=200
LogSteps=200
NumGpus=1
VerboseLogging=False

